# easyboot

./: pom.xml
easyboot-admin/: pom.xml
easyboot-admin/src/main/java/com/easyboot/: EasybootAdminApplication.java  EasybootAdminInitializer.java
easyboot-admin/src/main/java/com/easyboot/bean/: A1.java  App.java  Log.java  Menu.java  Role.java  RoleMenu.java  Test.java  User.java  UserRole.java
easyboot-admin/src/main/java/com/easyboot/bean/enums/: MenuType.java  Verify.java  YesOrNo.java
easyboot-admin/src/main/java/com/easyboot/config/log/annotation/: Log.java  LogSubject.java
easyboot-admin/src/main/java/com/easyboot/config/log/aspect/: LogAspect.java
easyboot-admin/src/main/java/com/easyboot/config/log/utils/: IPUtils.java
easyboot-admin/src/main/java/com/easyboot/config/shiro/: CredentialsMatcher.java  FreeMarkerConfig.java  LoginFilter.java  PasswordHelper.java  ShiroConfig.java  UserRealm.java
easyboot-admin/src/main/java/com/easyboot/config/shiro/freemarker/: RoleTag.java  (+13 more)
easyboot-admin/src/main/java/com/easyboot/controller/: A1Controller.java  AppController.java  IndexController.java  LogController.java  LoginController.java  MenuController.java  TestController.java  UserController.java
easyboot-admin/src/main/java/com/easyboot/controller/generator/: GeneratorController.java
easyboot-admin/src/main/java/com/easyboot/controller/server/: AccessTokenController.java  AuthorizeController.java
easyboot-admin/src/main/java/com/easyboot/dao/: A1Dao.java  AppDao.java  LogDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  TestDao.java  UserDao.java  UserRoleDao.java
easyboot-admin/src/main/java/com/easyboot/service/: IA1Service.java  IAppService.java  ILogService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  ITestService.java  IUserRoleService.java  IUserService.java
easyboot-admin/src/main/java/com/easyboot/service/impl/: A1ServiceImpl.java  AppServiceImpl.java  GeneratorServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
easyboot-admin/src/main/java/com/easyboot/support/: BaseController.java  BaseCrudController.java
easyboot-admin/src/main/resources/: application.properties  config.properties
easyboot-admin/src/main/resources/generator/: controller.java.ftl  list.html.ftl
easyboot-admin/src/main/resources/mapper/: GeneratorMapper.xml  MenuMapper.xml  RoleMapper.xml
easyboot-admin/src/main/resources/static/assets/js/: common.js
easyboot-admin/src/main/resources/static/assets/libs/easemob/: webim.config.js
easyboot-admin/src/main/resources/static/assets/module/: admin.js
easyboot-admin/src/main/resources/static/assets/module/clipboard/: clipboard.js
easyboot-admin/src/main/resources/static/page/console/: console.html  console2.html  welcome.html
easyboot-admin/src/main/resources/static/page/other/: empty.html  side-ajax.html  side-more.html  test.html
easyboot-admin/src/main/resources/static/page/plugin/: contextMenu.html  dialog.html  dropdown.html  notice.html  other.html
easyboot-admin/src/main/resources/static/page/system/: authForm.html  authorities.html  loginRecord.html  role.html  roleAuth.html  roleForm.html  user.html  userForm.html
easyboot-admin/src/main/resources/static/page/template/: user-info.html
easyboot-admin/src/main/resources/static/page/template/error/: error-403.html  error-404.html  error-500.html
easyboot-admin/src/main/resources/static/page/template/file/: fileMain.html
easyboot-admin/src/main/resources/static/page/template/form/: form-advance.html  form-basic.html  form-step.html
easyboot-admin/src/main/resources/static/page/template/table/: table-advance.html  table-basic.html  table-img.html  table-ltrt.html  table-tree.html
easyboot-admin/src/main/resources/static/page/tpl/: tpl-message.html  tpl-note.html  tpl-password.html  tpl-theme.html
easyboot-admin/src/main/resources/templates/: index.html  login.html  test.txt
easyboot-admin/src/main/resources/templates/a1/: list.html
easyboot-admin/src/main/resources/templates/app/: apply.html  list.html
easyboot-admin/src/main/resources/templates/auth/: authorizeFailed.html
easyboot-admin/src/main/resources/templates/generator/: page.html
easyboot-admin/src/main/resources/templates/sys_log/: list.html
easyboot-admin/src/main/resources/templates/test/: list.html
easyboot-admin/src/main/resources/templates/user/: list.html
easyboot-admin/src/test/java/com/easyboot/: EasybootAdminApplicationTests.java
(+41 files in other folders)
